<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
  <script>
    tinymce.init({
      selector: 'textarea',  // change this value according to your HTML
    });
    
  </script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 5mm 0 0 0 ;
  font-family: Arial, Helvetica, sans-serif;
}
.dis {
  margin-left: 20mm;
  margin-top: 40mm;
  padding: 5%;
  font-size: 20px;
  border: 3px solid rgb(236, 12, 12);
  margin-right: 20mm;
}
.datepicker {
  margin-right: 20%;
  padding: 3%;
  float: right;
}
.datepicker_2 {
  margin-left: 36%;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.texteditor {
  margin-left: 20mm;
  margin-top: 40mm;
  margin-right: 20mm;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.h3_1 {
  margin-top: 10mm;
  margin-left: 36%;
}
.button1 {
  margin-top: 3%;
  margin-left: 30%;
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
.button2 {
  margin-top: 3%;
  margin-left: 40%;
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
.btn1 {
  float: right;
  margin-right: 20mm;
  margin-top: 10mm;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
	.info{
		text-align: center;
	}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.download {
  margin-left: 36%;
  padding: 2%;
}
</style>
</head>
<body>
<div class="info">
  {% if user.is_authenticated %}
	<h3>Welcome {{user.first_name}}</h3>
  {% endif %}
	</div>
<div class="topnav">
  <a class="active" href="#home">Personal Dairy</a>
  {% if user.is_authenticated%}
  <a style="float: right" href="logout">Logout</a>
  {% else %}
  <a style="float: right" href="login">Login</a>
	<a style="float: right" href="register">Register</a>
  {% endif %}
</div>

<div class="btn1">
  <a href="display" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Past Memories</a>
  <a href="entry" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Present Gifts</a>
</div>
{% block content %}
{% endblock %}
</body>
</html>